//轮播
.carousel {
	img {
		height: 100% !important;
	}

	@media (max-width: 992px) {
		.item {
			height: 400px;
		}
	}
	@media (max-width: 768px) {
		.item {
			height: 250px;
		}
	}
	@media (min-width: 992px) {
		.item {
			height: 500px;
		}
	}
}

//导航
.navbar-default {
	background-color: transparent;
	border: 0;
}

// 开源项目
.project {
	padding-top: 30px;
	text-align: center;

	.container {
		div {
			a {
				display: block;
				height: 150px;
				background-color: #0ff;
			}
		}
	}
}